# FaceVoice

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/java/cn/sharesdk/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/com/iflytek/fra/: AccountsCenterFragment.java  Center.java  Fra_Activity.java  MyListView.java  Ziyuan.java
app/src/main/java/com/iflytek/voicedemo/: AsrDemo.java  FileUtil.java  IatDemo.java  IseDemo.java  Login_Activity.java  MainActivity.java  Resource.java  SpeechApp.java  WeaDemo.java
app/src/main/java/com/iflytek/wangzhan/: WbActivity.java  WebViewActivity.java
app/src/main/java/com/iflytek/youdu/: ChatMessage.java  HttpUtils.java  (+3 more)
app/src/main/java/memodemo/ui/: LoginActivity.java  MyApplication.java
app/src/main/java/memodemo/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: beijingtoming.xml  bg_edit_focus.xml  bg_edit_normal.xml  divider.xml  edit_btn_bg.xml  list_bg_color.xml  miao_btn_bg.xml  point_disenable.xml  point_enable.xml  point_selector.xml  selector_hou.xml  selector_liaotian.xml  selector_qian.xml  selector_zhong.xml  shape_green_content_normal.xml  yuanjiao.xml
app/src/main/res/layout/: accountscenterfragment.xml  activity_fra.xml  activity_group_manager.xml  activity_login.xml  activity_login_fenxiang.xml  activity_reg.xml  activity_wb.xml  activity_web_view.xml  donot.xml  head.xml  iatdemo.xml  isedemo.xml  isrdemo.xml  isvdemo.xml  item.xml  item_from_msg.xml  item_identify_result.xml  item_popip.xml  item_to_msg.xml  main.xml  online_facedemo.xml  resource.xml  title.xml  ttsdemo.xml  weademo.xml  wo_guanyu.xml  wo_qiandao.xml  wo_shoucang.xml  wo_wenti.xml  wo_xiaoxi.xml  wo_yijian.xml  ziyuan.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
