<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="常见问题"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/view_1"
            android:gravity="center_vertical|left"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="人脸识别和声纹识别如何使用？"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_marginTop="-10dp"
            android:padding="3dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text=">"
            android:gravity="center_vertical|top"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#c9c9c9" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/view_2"
            android:gravity="center_vertical|left"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="账号为什么被封停？"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_marginTop="-10dp"
            android:padding="3dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text=">"
            android:gravity="center_vertical|top"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#c9c9c9" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/view_3"
            android:gravity="center_vertical|left"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="忘记了账号或密码怎么办？"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_marginTop="-10dp"
            android:padding="3dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text=">"
            android:gravity="center_vertical|top"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#c9c9c9" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/view_4"
            android:gravity="center_vertical|left"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="语音评测该怎么使用？"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_marginTop="-10dp"
            android:padding="3dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text=">"
            android:gravity="center_vertical|top"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#c9c9c9" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/view_5"
            android:gravity="center_vertical|left"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="怎样才能正确的分析得分？"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_marginTop="-10dp"
            android:padding="3dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text=">"
            android:gravity="center_vertical|top"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#c9c9c9" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/view_6"
            android:gravity="center_vertical|left"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="如何构建属于自己的语法？"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_marginTop="-10dp"
            android:padding="3dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text=">"
            android:gravity="center_vertical|top"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#c9c9c9" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/view_7"
            android:gravity="center_vertical|left"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="天气查询该如何使用？"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_marginTop="-10dp"
            android:padding="3dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text=">"
            android:gravity="center_vertical|top"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#c9c9c9" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/view_8"
            android:gravity="center_vertical|left"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="资源网站打不开了，该怎么办？"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_marginTop="-10dp"
            android:padding="3dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text=">"
            android:gravity="center_vertical|top"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#c9c9c9" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/view_9"
            android:gravity="center_vertical|left"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="无法绑定手机号或学号？"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_marginTop="-10dp"
            android:padding="3dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text=">"
            android:gravity="center_vertical|top"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#c9c9c9" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/view_10"
            android:gravity="center_vertical|left"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="其他问题？"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_marginTop="-10dp"
            android:padding="3dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text=">"
            android:gravity="center_vertical|top"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#c9c9c9" />
    </RelativeLayout>

</LinearLayout>